@charset "UTF-8"
@import "_sass/fonts"
@import "_sass/colors"

*
    margin: 0

//! error-page

.error-page
    width: 100vw
    height: 100vh
    background-image: url("../../assets/images/SlideBar.gif")
    background-repeat: no-repeat
    background-size: cover
    filter: grayscale(10%)
    display: flex
    flex-direction: column
    align-items: center
    h1, p
        font-family: $font
        font-weight: bold
        color: $text-color
        text-shadow: 3px 3px $primary-color
    h1
        margin-top: 50px
        font-size: 75px
    p
        font-size: 28px
    button
        margin-top: 45px
        padding: 10px 25px
        background-color: $primary-color
        border: none
        border-radius: 25px
        font-family: $font
        font-size: 18px
        color: $text-color
        cursor: pointer