@charset "UTF-8"
@import "_sass/theme-colors"

//! error-page

.error-page
    filter: grayscale(28%)
    h1, p
        color: $primary-theme-color
        text-shadow: 3px 3px $shadow-theme-color
    button
        background-color: $primary-theme-color
        color: $shadow-theme-color